# PortletProtject

./: .blade.properties  README.md  gradle.properties
PortletConnect/: bnd.bnd  build.gradle
PortletConnect/src/main/java/portletconnect/constants/: PortletConnectPortletKeys.java
PortletConnect/src/main/java/portletconnect/portlet/: PortletConnectPortlet.java
PortletConnect/src/main/resources/content/: Language.properties
Randoms/: bnd.bnd
Randoms/src/main/java/randoms/constants/: RandomsPortletKeys.java
Randoms/src/main/java/randoms/portlet/: RandomsPortlet.java  RandomsPortletService.java
Randoms/src/main/resources/content/: Language.properties
horse-app-dao/: bnd.bnd  build.gradle
horse-app-dao/src/main/java/com/bogdan/lifray/daoapp/api/: Horse.java  RaceResult.java
horse-generator-service/: bnd.bnd  build.gradle
horse-generator-service/src/main/java/com/bogdan/lifray/serviceapp/api/: Constants.java  Horse.java  HorseGenerator.java  Race.java  RaceResult.java  RaceRunGenerator.java
horse-run-service/: bnd.bnd  build.gradle
horse-run-service/src/main/java/com/bogdan/liferay/raceapi/constants/: RunPortletKeys.java
horse-run-service/src/main/java/com/bogdan/liferay/raceapi/portlet/: RunPortlet.java  Start.java
horse-run-service/src/main/resources/content/: Language.properties
horses-app-portlet/: bnd.bnd  build.gradle
horses-app-portlet/src/main/java/com/bogdan/liferay/horsesapp/constants/: HorsesAppPortletKeys.java
horses-app-portlet/src/main/java/com/bogdan/liferay/horsesapp/portlet/: TestActionMethodPortlet.java
horses-app-portlet/src/main/resources/content/: Language.properties
