dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly 'com.jcraft:jsch'
    compileOnly 'backport-util-concurrent:backport-util-concurrent'
    compileOnly project(":modules:horse-generator-service")
    compileOnly project(":modules:horse-app-dao")
}