dependencies {
    compileOnly group: "com.liferay.portal", name: "release.portal.api"

    cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly 'com.liferay.portal:com.liferay.portal.kernel'
    compileOnly 'com.liferay.portal:release.portal.api'
    compileOnly project(":modules:horse-generator-service")
    compileOnly project(":modules:horse-app-dao")
//    compileOnly 'com.google.protobuf:protobuf-java'

}